# PoiterRegister-WithMicroServices

./: README.md  pointDatabase.db  point_validly_database.db  point_validly_database.db-journal  pom.xml  users_database.db
CommonLibrary/: pom.xml
CommonLibrary/src/main/java/br/com/ponto/: AdvancedMessageAdapter.java  DatabaseRequest.java  ExecutableFunction.java  GsonAdvancedDeserializer.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaServiceExecute.java  Message.java  MessageAdapter.java  TypesOfRequest.java
New-User-Request/: pom.xml
New-User-Request/src/main/java/br/com/ponto/: NewUserRequest.java  UserRequest.java
Service-Connect-Authentication-to-Register/: pom.xml
Service-Connect-Authentication-to-Register/src/main/java/br/com/ponto/: ConnectAuthenticationToRegister.java
Service-Connect-DataBase-Report/: pom.xml
Service-Connect-DataBase-Report/src/main/java/br/com/ponto/: ConnectDataBaseReport.java  Point.java
Service-Connect-Register-Validator/: pom.xml
Service-Connect-Register-Validator/src/main/java/br/com/ponto/: ConnectRegisterToValidator.java  Point.java
Service-Http-Ponto-Server/: pom.xml
Service-Http-Ponto-Server/src/main/java/br/com/ponto/: ServeletServer.java  newPointRequest.java
Service-Point-Database-Manager/: pom.xml
Service-Point-Database-Manager/src/main/java/br/com/ponto/: Point.java  PointDataBaseManagement.java
Service-Point-Register/: pom.xml
Service-Point-Register/src/main/java/br/com/ponto/: ConcatenateAllPointsOfUser.java  Point.java  PointRegister.java  PointStatus.java  ValidatePoint.java  Validation.java
Service-Recorder-Register/: pom.xml
Service-Recorder-Register/src/main/java/br/com/ponto/: CompleteArrayOfPoints.java  Point.java  RecorderValidlyPoint.java  Validation.java
Service-Status-Validate/: pom.xml
Service-Status-Validate/src/main/java/br/com/ponto/: Point.java  PointStatus.java  StatusValidate.java
Service-User-Authentication/: pom.xml
Service-User-Authentication/src/main/resources/: users.txt
Service-Users/: pom.xml
Service-Users/src/main/java/br/com/ponto/: ServiceUser.java  (+1 more)
Service-Validate-Point/: pom.xml
Service-Validity-Detector/: pom.xml
Service-Validity-Detector/src/main/java/: Point.java  ValidityDetector.java
Service-Write-Report/: pom.xml
src/main/java/: test.java
src/main/java/resources/Victor-Hugo-Duarte/: 2022-3-12.txt
(+20 files in other folders)
